string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
color start_window_background 0x01000021
media app_icon 0x01000000
media background 0x0100001f
media backgroundIMG1 0x01000014
media course01 0x0100000d
media course02 0x01000009
media highlightkechenbiao 0x0100001d
media highlightperson 0x01000010
media highlightsearch 0x0100001b
media highlightxiaoli 0x01000013
media ic1_icon 0x0100001e
media ic_public_QQ 0x01000016
media ic_public_cancel 0x01000006
media ic_public_dongtaima 0x0100000f
media ic_public_input_search 0x01000007
media ic_public_more_list 0x0100000e
media ic_public_rotate 0x01000017
media ic_public_view_list 0x01000012
media ic_public_xiaohui 0x01000020
media icon 0x0100000c
media iconiamge 0x01000002
media kechenbiao 0x01000008
media njfuxiaoli 0x01000019
media person 0x01000015
media seachimage1 0x01000018
media search 0x0100001c
media searchimage 0x0100000a
media xiaoli 0x01000011
media xiaolibackground1 0x0100001a
profile main_pages 0x0100000b